[gd_scene load_steps=3 format=2]

[ext_resource path="res://TlleFont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _on_Button_pressed():
	for child in get_children():
		child.queue_free()
	queue_free()
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 90.0
color = Color( 1, 1, 1, 0.776471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 13.0
margin_right = 299.0
margin_bottom = 122.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Accelerate with W
Reverse with S
Steer with A and D
With Tab you can change to Table Mode.
You have to make a Pizza, and deliver it to the people.
You can drag and drop the toppings onto the Pizza,
and get more money for delivering fitting Pizzas."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -19.0
margin_right = 15.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
text = "ok"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
